<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.bank</groupId>
  <artifactId>consumerBanking</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>consumerBanking</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>veeresh-releases</name>
        <url>https://veeresh.jfrog.io/veeresh/Maven_local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>veeresh-snapshots</name>
        <url>https://veeresh.jfrog.io/veeresh/Maven_local</url>
    </snapshotRepository>
</distributionManagement>
</project>
